# on_demand_tutor

./: .gitignore  CreateRecordsV1.sql  PRN221_NET1706_BCB.xlsx  README.md  sqltutor.sql  sqltutorinsert.sql
On_Demand_Tutor_System/On_Demand_Tutor_UI/: AuthenPage.cshtml  AuthenPage.cshtml.cs  FireBaseStorage.cs  On_Demand_Tutor_UI - Backup.csproj  On_Demand_Tutor_UI.csproj  Program.cs  SignalR.cs  appsettings.json
On_Demand_Tutor_System/On_Demand_Tutor_UI/Controllers/: HomeController.cs
On_Demand_Tutor_System/On_Demand_Tutor_UI/FireBase/: UploadModel.cs  your-account-service.json
On_Demand_Tutor_System/On_Demand_Tutor_UI/Pages/: Error.cshtml  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentCallBack.cshtml  PaymentCallBack.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
On_Demand_Tutor_System/On_Demand_Tutor_UI/Properties/: launchSettings.json
On_Demand_Tutor_System/On_Demand_Tutor_UI/Validator/: TrimmedPageModel.cs
On_Demand_Tutor_System/Services/: Services.csproj
On_Demand_Tutor_System/Services/AccountService/: AccountService.cs  IAccountService.cs
On_Demand_Tutor_System/Services/AchievementServices/: AchievementService.cs  IAchievementService.cs
On_Demand_Tutor_System/Services/BookingScheduleService/: BookingScheduleService.cs  IBookingScheduleService.cs
On_Demand_Tutor_System/Services/BookingService/: BookingService.cs  IBookingService.cs
On_Demand_Tutor_System/Services/EmailService/: EmailService.cs  IEmailService.cs
On_Demand_Tutor_System/Services/FeedBackServices/: FeedBackService.cs  IFeedBackService.cs
On_Demand_Tutor_System/Services/ModService/: IModService.cs  ModService.cs
On_Demand_Tutor_System/Services/ReportServices/: IReportService.cs  ReportService.cs
On_Demand_Tutor_System/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
On_Demand_Tutor_System/Services/Sercurity/: PasswordHasher.cs
On_Demand_Tutor_System/Services/ServiceServices/: IServiceServices.cs  ServiceService.cs
On_Demand_Tutor_System/Services/StudentServices/: IStudentService.cs  StudentService.cs
On_Demand_Tutor_System/Services/TutorServices/: ITutorAccountService.cs  ITutorService.cs  (+2 more)
(+186 files in other folders)
