<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MailKit" Version="4.6.0" />

    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <ProjectReference Include="..\Repositories\Repositories.csproj" />

  </ItemGroup>



  <ItemGroup>
    <Folder Include="Tutors\" />
  </ItemGroup>

</Project>
